<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>AceOfSpadeet</title>
<!-- Bootstrap -->
<!-- link href="css/bootstrap.min.css" rel="stylesheet" -->
<!-- Themed Boostrap - from bootswatch -->
<link href="css/bootstrap-darkly.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- FontAwesome -->
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<!-- jQueryUI -->
<link rel="stylesheet" href="css/jquery-ui.min.css">
<!-- local CSS -->
<link rel="stylesheet" href="css/local.css">
</head>
<body>
<div class="container-fluid" role="main">
<div class="row">
<div class="col-sm-12">
<div class="btn-toolbar" role="toolbar" aria-label="tb">
<div class="btn-group" role="group">
<button type="button" class="btn btn-secondary" id="btn_new" name="New" title="New"><i class="far fa-file"></i></button>
<input type="hidden" name="MAX_FILE_SIZE" value="65536">
<span class="fileUpload btn btn-secondary">
    <span class="fa fa-upload"></span>
    <input type="file" class="upload" accept="text/*,application/javascript,/xml,application/json,.php" title="Load" id="btn_load">
</span>
<button type="button" class="btn btn-secondary" id="btn_save" name="Save" title="Save"><i class="fa fa-download"></i></button>
</div><!-- btn-group -->
<div class="btn-group">
<button type="button" class="btn btn-secondary" id="btn_show" name="Show" title="Show"><i class="fa fa-eye"></i></button>
<button type="button" class="btn btn-secondary" id="btn_unshow" name="Unshow" title="Unshow"><i class="fa fa-eye-slash"></i></button>
</div><!-- btn-group -->
<div class="btn-group">
<button type="button" class="btn btn-secondary" id="btn_search" name="Search" title="Search"><i class="fa fa-search"></i></button>
<button type="button" class="btn btn-secondary" id="btn_searchN" name="Search Next" title="Search Next"><i class="fa fa-search-plus"></i></button>
<button type="button" class="btn btn-secondary" id="btn_searchP" name="Search Previous" title="Search Previous"><i class="fa fa-search-minus"></i></button>
</div><!-- btn-group -->
<div class="btn-group" role="group">
<button type="button" class="btn btn-secondary" id="btn_fontsmaller" name="Smaller" title="Smaller"><i class="fa fa-minus"></i></button>
<button type="button" disabled="1" style="cursor: default" class="btn btn-secondary" name="Font Size" title="Font Size" id="fontSize">22</button>
<button type="button" class="btn btn-secondary" id="btn_fontbigger" name="Bigger" title="Bigger"><i class="fa fa-plus"></i></button>
</div><!-- btn-group -->
<div class="btn-group" role="group">
<button id="ThemeMenu" type="button" name="Themes" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Themes
</button>
<div id="menuTheme" class="dropdown-menu scrollable-menu" aria-labelledby="ThemeMenu" role="menu">
</div>
</div><!-- btn-group (themes) -->
<div class="btn-group" role="group">
<button id="ModeMenu" type="button" name="Modes" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Modes
</button>
<div id="menuMode" class="dropdown-menu scrollable-menu" aria-labelledby="ModeMenu" role="menu">
</div>
</div><!-- btn-group (modes) -->
</div><!-- btn-toolbar -->
</div><!-- col -->
</div><!-- row -->

<div class="row">

<div class="col-sm-2">
<table class="table table-bordered ovfl">
<tr><td><b>Theme</b></td><td><span id="themeName"></span></td></tr>
<tr><td><b>Mode</b></td><td><span id="modeName"></span></td></tr>
</table>
</div><!-- col -->

<div class="col-sm-10">
<div id="editor"></div><!-- editor -->
</div><!-- col editor -->
</div><!-- row -->
<div class="row">

<div class="col-sm-10 offset-sm-2">
<div id="statusBar"><span id="fileName"></span></div>
</div><!-- col -->
</div><!-- row statusbar -->

<div class="row">
<div class="col-sm-12">
<div class="card ovfl" id="result">
</div><!-- card -->
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jcanvas.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/ace/ace.js"></script>
<script src="js/ace/ext-language_tools.js"></script>
<script src="js/ace/ext-statusbar.js"></script>
<script src="js/ace/ext-modelist.js"></script>
<script src="js/ace/ext-themelist.js"></script>

<script src="js/local.js"></script>

</body>
</html>
